#INSTALL_LIBRE_SANS_PRESEED LABEL Installation (x)ubuntu thrusty i386
#INSTALL_LIBRE_SANS_PRESEED   MENU LABEL ^Netboot (x)ubuntu thrusty i386 
#INSTALL_LIBRE_SANS_PRESEED   KERNEL ubuntu-installer/i386/linux
#INSTALL_LIBRE_SANS_PRESEED   APPEND vga=normal initrd=ubuntu-installer/i386/initrd.gz --quiet
#INSTALL_LIBRE_SANS_PRESEED   TEXT HELP
#INSTALL_LIBRE_SANS_PRESEED   Installation de (x)ubuntu thrusty i386 
#INSTALL_LIBRE_SANS_PRESEED   ENDTEXT

#INSTALL_LIBRE_SANS_PRESEED LABEL Installation (x)ubuntu thrusty amd64
#INSTALL_LIBRE_SANS_PRESEED   MENU LABEL ^Netboot (x)ubuntu thrusty amd64 
#INSTALL_LIBRE_SANS_PRESEED   KERNEL ubuntu-installer/amd64/linux
#INSTALL_LIBRE_SANS_PRESEED   APPEND vga=normal initrd=ubuntu-installer/amd64/initrd.gz --quiet
#INSTALL_LIBRE_SANS_PRESEED   TEXT HELP
#INSTALL_LIBRE_SANS_PRESEED   Installation de (x)ubuntu thrusty amd64 
#INSTALL_LIBRE_SANS_PRESEED   ENDTEXT

LABEL ubuntuWheezyPreseedi386xfce
        MENU LABEL ^Netboot (x)ubuntu thrusty xfce-desktop Preseed (i386)
        KERNEL  ubuntu-installer/i386/linux
        APPEND  ramdisk_size=7680 language=fr locale=fr_FR.UTF-8 console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr ubuntu-installer/country=FR  ubuntu-installer/locale=fr_FR.UTF-8 preseed/url=http://###_IP_SE3_###/install/preseed_ubuntu_wheezy_base.cfg initrd=ubuntu-installer/i386/initrd.gz --
        TEXT HELP
        Installation auto de (x)ubuntu thrusty i386 avec xfce-desktop
        ENDTEXT

#XFCE64 LABEL ubuntuWheezyPreseedamd64xfce
#XFCE64         MENU LABEL ^Netboot (x)ubuntu thrusty xfce-desktop Preseed (amd64)
#XFCE64         KERNEL  ubuntu-installer/amd64/linux
#XFCE64         APPEND  ramdisk_size=7680 language=fr locale=fr_FR.UTF-8 console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr ubuntu-installer/country=FR  ubuntu-installer/locale=fr_FR.UTF-8 preseed/url=http://###_IP_SE3_###/install/preseed_ubuntu_wheezy_base.cfg initrd=ubuntu-installer/amd64/initrd.gz --
#XFCE64         TEXT HELP
#XFCE64         Installation auto de (x)ubuntu thrusty amd64 xfce-desktop
#XFCE64         ENDTEXT
# 
#LXDE LABEL ubuntuWheezyPreseedi386lxde
#LXDE         MENU LABEL ^Netboot (x)ubuntu thrusty lxde-desktop Preseed (i386)
#LXDE         KERNEL  ubuntu-installer/i386/linux
#LXDE         APPEND  ramdisk_size=7680 language=fr locale=fr_FR.UTF-8 console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr ubuntu-installer/country=FR  ubuntu-installer/locale=fr_FR.UTF-8 preseed/url=http://###_IP_SE3_###/install/preseed_ubuntu_wheezy_lxde.cfg initrd=ubuntu-installer/i386/initrd.gz --
#LXDE         TEXT HELP
#LXDE         Installation auto de (x)ubuntu thrusty i386 lxde-desktop
#LXDE         ENDTEXT
# 
#LXDE LABEL ubuntuWheezyPreseedamd64lxde
#LXDE         MENU LABEL ^Netboot (x)ubuntu thrusty lxde-desktop Preseed (amd64)
#LXDE         KERNEL  ubuntu-installer/amd64/linux
#LXDE         APPEND  ramdisk_size=7680 language=fr locale=fr_FR.UTF-8 console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr ubuntu-installer/country=FR  ubuntu-installer/locale=fr_FR.UTF-8 preseed/url=http://###_IP_SE3_###/install/preseed_ubuntu_wheezy_lxde.cfg initrd=ubuntu-installer/amd64/initrd.gz --
#LXDE         TEXT HELP
#LXDE         Installation auto de (x)ubuntu thrusty amd64 lxde-desktop
#LXDE         ENDTEXT
# 
#GNOME LABEL ubuntuWheezyPreseedi386gnome
#GNOME         MENU LABEL ^Netboot (x)ubuntu thrusty gnome-desktop Preseed (i386)
#GNOME         KERNEL  ubuntu-installer/i386/linux
#GNOME         APPEND  ramdisk_size=7680 language=fr locale=fr_FR.UTF-8 console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr ubuntu-installer/country=FR  ubuntu-installer/locale=fr_FR.UTF-8 preseed/url=http://###_IP_SE3_###/install/preseed_ubuntu_wheezy_gnome.cfg initrd=ubuntu-installer/i386/initrd.gz --
#GNOME         TEXT HELP
#GNOME         Installation auto de (x)ubuntu thrusty i386 gnome-desktop
#GNOME         ENDTEXT
# 
#GNOME LABEL ubuntuWheezyPreseedamd64gnome
#GNOME         MENU LABEL ^Netboot (x)ubuntu thrusty gnome-desktop Preseed (amd64)
#GNOME         KERNEL  ubuntu-installer/amd64/linux
#GNOME         APPEND  ramdisk_size=7680 language=fr locale=fr_FR.UTF-8 console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr ubuntu-installer/country=FR  ubuntu-installer/locale=fr_FR.UTF-8 preseed/url=http://###_IP_SE3_###/install/preseed_ubuntu_wheezy_gnome.cfg initrd=ubuntu-installer/amd64/initrd.gz --
#GNOME         TEXT HELP
#GNOME         Installation auto de (x)ubuntu thrusty amd64 gnome-desktop
#GNOME         ENDTEXT
