#INSTALL_LIBRE_SANS_PRESEED LABEL Installation Ubuntu Trusty i386
#INSTALL_LIBRE_SANS_PRESEED   MENU LABEL ^Netboot Ubuntu Trusty i386 
#INSTALL_LIBRE_SANS_PRESEED   KERNEL ubuntu-installer/i386/linux
#INSTALL_LIBRE_SANS_PRESEED   APPEND vga=normal debian-installer/locale=fr_FR keyboard-configuration/layoutcode=fr localechooser/translation/warn-light=true initrd=ubuntu-installer/i386/initrd.gz --quiet 
#INSTALL_LIBRE_SANS_PRESEED   TEXT HELP
#INSTALL_LIBRE_SANS_PRESEED   Installation de Ubuntu thrusty i386 
#INSTALL_LIBRE_SANS_PRESEED   ENDTEXT

#INSTALL_LIBRE_SANS_PRESEED LABEL Installation Ubuntu Trusty amd64
#INSTALL_LIBRE_SANS_PRESEED   MENU LABEL ^Netboot Ubuntu Trusty amd64
#INSTALL_LIBRE_SANS_PRESEED   KERNEL ubuntu-installer/amd64/linux
#INSTALL_LIBRE_SANS_PRESEED   APPEND vga=normal debian-installer/locale=fr_FR keyboard-configuration/layoutcode=fr localechooser/translation/warn-light=true initrd=ubuntu-installer/amd64/initrd.gz --quiet
#INSTALL_LIBRE_SANS_PRESEED   TEXT HELP
#INSTALL_LIBRE_SANS_PRESEED   Installation de Ubuntu thrusty amd64 
#INSTALL_LIBRE_SANS_PRESEED   ENDTEXT

LABEL ubuntuPreseedi386
        MENU LABEL ^Netboot Ubuntu Trusty i386 Preseed
        KERNEL  ubuntu-installer/i386/linux

        APPEND  ramdisk_size=7680 language=fr debian-installer/locale=fr_FR keyboard-configuration/layoutcode=fr localechooser/translation/warn-light=true console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr debian-installer/country=FR  debian-installer/locale=fr_FR.UTF-8  preseed/url=http://###_IP_SE3_###/install/preseed_ubuntu.cfg initrd=ubuntu-installer/i386/initrd.gz --
        TEXT HELP
        Installation automatique Ubuntu Trusty i386
        ENDTEXT

LABEL UbuntuPreseedamd64
         MENU LABEL ^Netboot Ubuntu Trusty amd64 Preseed
         KERNEL  ubuntu-installer/amd64/linux
         APPEND  ramdisk_size=7680 language=fr debian-installer/locale=fr_FR keyboard-configuration/layoutcode=fr localechooser/translation/warn-light=true console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr debian-installer/country=FR  debian-installer/locale=fr_FR.UTF-8  preseed/url=http://###_IP_SE3_###/install/preseed_ubuntu.cfg initrd=ubuntu-installer/amd64/initrd.gz --
         TEXT HELP
         Installation automatique Ubuntu Trusty amd64 
         ENDTEXT

#XFCE64 LABEL XubuntuPreseedi386
#XFCE64         MENU LABEL ^Netboot Xubuntu Trusty i386 Preseed
#XFCE64         KERNEL  ubuntu-installer/i386/linux
#XFCE64         APPEND  ramdisk_size=7680 language=fr debian-installer/locale=fr_FR keyboard-configuration/layoutcode=fr localechooser/translation/warn-light=true console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr debian-installer/country=FR  debian-installer/locale=fr_FR.UTF-8  preseed/url=http://###_IP_SE3_###/install/preseed_xubuntu.cfg initrd=ubuntu-installer/i386/initrd.gz --
#XFCE64         TEXT HELP
#XFCE64         Installation automatiquematique Xubuntu Trusty i386
#XFCE64         ENDTEXT
         
#XFCE64  LABEL XubuntuPreseedamd64
#XFCE64          MENU LABEL ^Netboot Xubuntu Trusty  amd64 Preseed
#XFCE64          KERNEL  ubuntu-installer/amd64/linux
#XFCE64          APPEND  ramdisk_size=7680 language=fr debian-installer/locale=fr_FR keyboard-configuration/layoutcode=fr localechooser/translation/warn-light=true console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr debian-installer/country=FR  debian-installer/locale=fr_FR.UTF-8 preseed/url=http://###_IP_SE3_###/install/preseed_xubuntu.cfg initrd=ubuntu-installer/amd64/initrd.gz --
#XFCE64          TEXT HELP
#XFCE64          Installation automatique Xubuntu Trusty amd64 
#XFCE64          ENDTEXT

#LXDE  LABEL LubuntuPreseedi386
#LXDE          MENU LABEL ^Netboot Lubuntu Trusty i386 Preseed
#LXDE          KERNEL  ubuntu-installer/i386/linux
#LXDE          APPEND  ramdisk_size=7680 language=fr debian-installer/locale=fr_FR keyboard-configuration/layoutcode=fr localechooser/translation/warn-light=true console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr debian-installer/country=FR  debian-installer/locale=fr_FR.UTF-8  preseed/url=http://###_IP_SE3_###/install/preseed_lubuntu.cfg initrd=ubuntu-installer/i386/initrd.gz --
#LXDE          TEXT HELP
#LXDE          Installation automatique Lubuntu Trusty i386 
#LXDE          ENDTEXT
  
#LXDE  LABEL LubuntuPreseedamd64
#LXDE          MENU LABEL ^Netboot Lubuntu Trusty amd64 Preseed
#LXDE          KERNEL  ubuntu-installer/amd64/linux
#LXDE          APPEND  ramdisk_size=7680 language=fr debian-installer/locale=fr_FR keyboard-configuration/layoutcode=fr localechooser/translation/warn-light=true console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr debian-installer/country=FR  debian-installer/locale=fr_FR.UTF-8 preseed/url=http://###_IP_SE3_###/install/preseed_lubuntu.cfg initrd=ubuntu-installer/amd64/initrd.gz --
#LXDE          TEXT HELP
#LXDE          Installation automatique Lubuntu Trusty amd64 
#LXDE          ENDTEXT
  
