#INSTALL_LIBRE_SANS_PRESEED LABEL Installation Debian Wheezy i386
#INSTALL_LIBRE_SANS_PRESEED   MENU LABEL ^Netboot Debian Wheezy i386 
#INSTALL_LIBRE_SANS_PRESEED   KERNEL debian-installer/i386/linux
#INSTALL_LIBRE_SANS_PRESEED   APPEND vga=normal initrd=debian-installer/i386/initrd.gz --quiet
#INSTALL_LIBRE_SANS_PRESEED   TEXT HELP
#INSTALL_LIBRE_SANS_PRESEED   Installation de Debian Wheezy i386 
#INSTALL_LIBRE_SANS_PRESEED   ENDTEXT

#INSTALL_LIBRE_SANS_PRESEED LABEL Installation Debian Wheezy amd64
#INSTALL_LIBRE_SANS_PRESEED   MENU LABEL ^Netboot Debian Wheezy amd64 
#INSTALL_LIBRE_SANS_PRESEED   KERNEL debian-installer/amd64/linux
#INSTALL_LIBRE_SANS_PRESEED   APPEND vga=normal initrd=debian-installer/amd64/initrd.gz --quiet
#INSTALL_LIBRE_SANS_PRESEED   TEXT HELP
#INSTALL_LIBRE_SANS_PRESEED   Installation de Debian Wheezy amd64 
#INSTALL_LIBRE_SANS_PRESEED   ENDTEXT

#XFCE64 LABEL DebianWheezyPreseedi386xfce
#XFCE64        MENU LABEL ^Netboot Debian Wheezy xfce-desktop Preseed (i386)
#XFCE64        KERNEL  debian-installer/i386/linux
#XFCE64        APPEND  ramdisk_size=7680 language=fr locale=fr_FR.UTF-8 console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr debian-installer/country=FR  debian-installer/locale=fr_FR.UTF-8 preseed/url=http://###_IP_SE3_###/install/preseed_debian_wheezy_base.cfg initrd=debian-installer/i386/initrd.gz --
#XFCE64        TEXT HELP
#XFCE64        Installation auto de Debian Wheezy i386 avec xfce-desktop
#XFCE64        ENDTEXT

#XFCE64 LABEL DebianWheezyPreseedamd64xfce
#XFCE64         MENU LABEL ^Netboot Debian Wheezy xfce-desktop Preseed (amd64)
#XFCE64         KERNEL  debian-installer/amd64/linux
#XFCE64         APPEND  ramdisk_size=7680 language=fr locale=fr_FR.UTF-8 console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr debian-installer/country=FR  debian-installer/locale=fr_FR.UTF-8 preseed/url=http://###_IP_SE3_###/install/preseed_debian_wheezy_base.cfg initrd=debian-installer/amd64/initrd.gz --
#XFCE64         TEXT HELP
#XFCE64         Installation auto de Debian Wheezy amd64 xfce-desktop
#XFCE64         ENDTEXT
# 
#LXDE LABEL DebianWheezyPreseedi386lxde
#LXDE         MENU LABEL ^Netboot Debian Wheezy lxde-desktop Preseed (i386)
#LXDE         KERNEL  debian-installer/i386/linux
#LXDE         APPEND  ramdisk_size=7680 language=fr locale=fr_FR.UTF-8 console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr debian-installer/country=FR  debian-installer/locale=fr_FR.UTF-8 preseed/url=http://###_IP_SE3_###/install/preseed_debian_wheezy_lxde.cfg initrd=debian-installer/i386/initrd.gz --
#LXDE         TEXT HELP
#LXDE         Installation auto de Debian Wheezy i386 lxde-desktop
#LXDE         ENDTEXT
# 
#LXDE LABEL DebianWheezyPreseedamd64lxde
#LXDE         MENU LABEL ^Netboot Debian Wheezy lxde-desktop Preseed (amd64)
#LXDE         KERNEL  debian-installer/amd64/linux
#LXDE         APPEND  ramdisk_size=7680 language=fr locale=fr_FR.UTF-8 console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr debian-installer/country=FR  debian-installer/locale=fr_FR.UTF-8 preseed/url=http://###_IP_SE3_###/install/preseed_debian_wheezy_lxde.cfg initrd=debian-installer/amd64/initrd.gz --
#LXDE         TEXT HELP
#LXDE         Installation auto de Debian Wheezy amd64 lxde-desktop
#LXDE         ENDTEXT
# 
#GNOME LABEL DebianWheezyPreseedi386gnome
#GNOME         MENU LABEL ^Netboot Debian Wheezy gnome-desktop Preseed (i386)
#GNOME         KERNEL  debian-installer/i386/linux
#GNOME         APPEND  ramdisk_size=7680 language=fr locale=fr_FR.UTF-8 console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr debian-installer/country=FR  debian-installer/locale=fr_FR.UTF-8 preseed/url=http://###_IP_SE3_###/install/preseed_debian_wheezy_gnome.cfg initrd=debian-installer/i386/initrd.gz --
#GNOME         TEXT HELP
#GNOME         Installation auto de Debian Wheezy i386 gnome-desktop
#GNOME         ENDTEXT
# 
#GNOME LABEL DebianWheezyPreseedamd64gnome
#GNOME         MENU LABEL ^Netboot Debian Wheezy gnome-desktop Preseed (amd64)
#GNOME         KERNEL  debian-installer/amd64/linux
#GNOME         APPEND  ramdisk_size=7680 language=fr locale=fr_FR.UTF-8 console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr debian-installer/country=FR  debian-installer/locale=fr_FR.UTF-8 preseed/url=http://###_IP_SE3_###/install/preseed_debian_wheezy_gnome.cfg initrd=debian-installer/amd64/initrd.gz --
#GNOME         TEXT HELP
#GNOME         Installation auto de Debian Wheezy amd64 gnome-desktop
#GNOME         ENDTEXT

#### Partie preseed double boot ####


#XFCE64 LABEL DebianWheezyPreseedi386xfcedb
#XFCE64        MENU LABEL ^Netboot Wheezy xfce Preseed (i386) dble boot
#XFCE64        KERNEL  debian-installer/i386/linux
#XFCE64        APPEND  ramdisk_size=7680 language=fr locale=fr_FR.UTF-8 console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr debian-installer/country=FR  debian-installer/locale=fr_FR.UTF-8 preseed/url=http://###_IP_SE3_###/install/preseed_debian_wheezy_base_dboot.cfg initrd=debian-installer/i386/initrd.gz --
#XFCE64        TEXT HELP
#XFCE64        Install auto Wheezy i386 xfce sur partition libre 
#XFCE64        ENDTEXT

#XFCE64 LABEL DebianWheezyPreseedamd64xfcedb
#XFCE64         MENU LABEL ^Netboot Wheezy xfce Preseed (amd64) dble boot
#XFCE64         KERNEL  debian-installer/amd64/linux
#XFCE64         APPEND  ramdisk_size=7680 language=fr locale=fr_FR.UTF-8 console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr debian-installer/country=FR  debian-installer/locale=fr_FR.UTF-8 preseed/url=http://###_IP_SE3_###/install/preseed_debian_wheezy_base_dboot.cfg initrd=debian-installer/amd64/initrd.gz --
#XFCE64         TEXT HELP
#XFCE64         Install auto Wheezy amd64 xfce sur partition libre 
#XFCE64         ENDTEXT
# 
#LXDE LABEL DebianWheezyPreseedi386lxdedb
#LXDE         MENU LABEL ^Netboot Wheezy lxde Preseed (i386) dble boot
#LXDE         KERNEL  debian-installer/i386/linux
#LXDE         APPEND  ramdisk_size=7680 language=fr locale=fr_FR.UTF-8 console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr debian-installer/country=FR  debian-installer/locale=fr_FR.UTF-8 preseed/url=http://###_IP_SE3_###/install/preseed_debian_wheezy_lxde_dboot.cfg initrd=debian-installer/i386/initrd.gz --
#LXDE         TEXT HELP
#LXDE         Install auto Wheezy i386 lxde sur partition libre  
#LXDE         ENDTEXT
# 
#LXDE LABEL DebianWheezyPreseedamd64lxdedb
#LXDE         MENU LABEL ^Netboot Wheezy lxde Preseed (amd64) dble boot
#LXDE         KERNEL  debian-installer/amd64/linux
#LXDE         APPEND  ramdisk_size=7680 language=fr locale=fr_FR.UTF-8 console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr debian-installer/country=FR  debian-installer/locale=fr_FR.UTF-8 preseed/url=http://###_IP_SE3_###/install/preseed_debian_wheezy_lxde_dboot.cfg initrd=debian-installer/amd64/initrd.gz --
#LXDE         TEXT HELP
#LXDE         Install auto Wheezy amd64 lxde sur partition libre
#LXDE         ENDTEXT
# 
#GNOME LABEL DebianWheezyPreseedi386gnomedb
#GNOME         MENU LABEL ^Netboot Debian Wheezy gnome-desktop Preseed (i386) en double boot
#GNOME         KERNEL  debian-installer/i386/linux
#GNOME         APPEND  ramdisk_size=7680 language=fr locale=fr_FR.UTF-8 console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr debian-installer/country=FR  debian-installer/locale=fr_FR.UTF-8 preseed/url=http://###_IP_SE3_###/install/preseed_debian_wheezy_gnome_dboot.cfg initrd=debian-installer/i386/initrd.gz --
#GNOME         TEXT HELP
#GNOME         Install auto Wheezy i386 gnome sur partition libre
#GNOME         ENDTEXT
# 
#GNOME LABEL DebianWheezyPreseedamd64gnomedb
#GNOME         MENU LABEL ^Netboot Debian Wheezy gnome-desktop Preseed (amd64) en double boot
#GNOME         KERNEL  debian-installer/amd64/linux
#GNOME         APPEND  ramdisk_size=7680 language=fr locale=fr_FR.UTF-8 console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr debian-installer/country=FR  debian-installer/locale=fr_FR.UTF-8 preseed/url=http://###_IP_SE3_###/install/preseed_debian_wheezy_gnome_dboot.cfg initrd=debian-installer/amd64/initrd.gz --
#GNOME         TEXT HELP
#GNOME         Install auto Wheezy amd64 gnome sur partition libre
#GNOME         ENDTEXT


