#INSTALL_LIBRE_SANS_PRESEED LABEL Installation Ubuntu thrusty i386
#INSTALL_LIBRE_SANS_PRESEED   MENU LABEL ^Netboot Ubuntu thrusty i386 
#INSTALL_LIBRE_SANS_PRESEED   KERNEL ubuntu-installer/i386/linux
#INSTALL_LIBRE_SANS_PRESEED   APPEND vga=normal debian-installer/locale=fr_FR keyboard-configuration/layoutcode=fr localechooser/translation/warn-light=true initrd=ubuntu-installer/i386/initrd.gz --quiet 
#INSTALL_LIBRE_SANS_PRESEED   TEXT HELP
#INSTALL_LIBRE_SANS_PRESEED   Installation de Ubuntu thrusty i386 
#INSTALL_LIBRE_SANS_PRESEED   ENDTEXT

#INSTALL_LIBRE_SANS_PRESEED LABEL Installation Ubuntu thrusty amd64
#INSTALL_LIBRE_SANS_PRESEED   MENU LABEL ^Netboot Ubuntu thrusty amd64 
#INSTALL_LIBRE_SANS_PRESEED   KERNEL ubuntu-installer/amd64/linux
#INSTALL_LIBRE_SANS_PRESEED   APPEND vga=normal debian-installer/locale=fr_FR keyboard-configuration/layoutcode=fr localechooser/translation/warn-light=true initrd=ubuntu-installer/amd64/initrd.gz --quiet
#INSTALL_LIBRE_SANS_PRESEED   TEXT HELP
#INSTALL_LIBRE_SANS_PRESEED   Installation de Ubuntu thrusty amd64 
#INSTALL_LIBRE_SANS_PRESEED   ENDTEXT

LABEL ubuntuPreseedi386
        MENU LABEL ^Netboot ubuntu thrusty i386 Preseed
        KERNEL  ubuntu-installer/i386/linux

        APPEND  ramdisk_size=7680 language=fr debian-installer/locale=fr_FR keyboard-configuration/layoutcode=fr localechooser/translation/warn-light=true console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr debian-installer/country=FR  debian-installer/locale=fr_FR.UTF-8  preseed/url=http://###_IP_SE3_###/install/preseed_ubuntu.cfg initrd=ubuntu-installer/i386/initrd.gz --
        TEXT HELP
        Installation automatique Ubuntu thrusty i386
        ENDTEXT

LABEL UbuntuPreseedamd64
         MENU LABEL ^Netboot Ubuntu trusty amd64 Preseed
         KERNEL  ubuntu-installer/amd64/linux
         APPEND  ramdisk_size=7680 language=fr debian-installer/locale=fr_FR keyboard-configuration/layoutcode=fr localechooser/translation/warn-light=true console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr debian-installer/country=FR  debian-installer/locale=fr_FR.UTF-8  preseed/url=http://###_IP_SE3_###/install/preseed_ubuntu.cfg initrd=ubuntu-installer/amd64/initrd.gz --
         TEXT HELP
         Installation automatique Ubuntu trusty amd64 
         ENDTEXT

#nXFCE  LABEL XubuntuPreseedi386
#nXFCE         MENU LABEL ^Netboot Xubuntu trusty i386 Preseed
#nXFCE         KERNEL  ubuntu-installer/i386/linux
#nXFCE         APPEND  ramdisk_size=7680 language=fr debian-installer/locale=fr_FR keyboard-configuration/layoutcode=fr localechooser/translation/warn-light=true console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr debian-installer/country=FR  debian-installer/locale=fr_FR.UTF-8 preseed/url=http://###_IP_SE3_###/install/preseed_xubuntu.cfg initrd=ubuntu-installer/i386/initrd.gz --
#nXFCE         TEXT HELP
#nXFCE         Installation automatiquematique Xubuntu trusty i386
#nXFCE         ENDTEXT
         
#nXFCE64  LABEL XubuntuPreseedamd64
#nXFCE64          MENU LABEL ^Netboot xubuntu trusty  amd64 Preseed
#nXFCE64          KERNEL  ubuntu-installer/amd64/linux
#nXFCE64          APPEND  ramdisk_size=7680 language=fr debian-installer/locale=fr_FR keyboard-configuration/layoutcode=fr localechooser/translation/warn-light=true console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr debian-installer/country=FR  debian-installer/locale=fr_FR.UTF-8 preseed/url=http://###_IP_SE3_###/install/preseed_xubuntu.cfg initrd=ubuntu-installer/amd64/initrd.gz --
#nXFCE64          TEXT HELP
#nXFCE64          Installation automatique Xubuntu trusty amd64 
#nXFCE64          ENDTEXT

#nLXDE  LABEL LubuntuPreseedi386
#nLXDE          MENU LABEL ^Netboot Lubuntu trusty i386 Preseed
#nLXDE          KERNEL  ubuntu-installer/i386/linux
#nLXDE          APPEND  ramdisk_size=7680 language=fr debian-installer/locale=fr_FR keyboard-configuration/layoutcode=fr localechooser/translation/warn-light=true console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr debian-installer/country=FR  debian-installer/locale=fr_FR.UTF-8  preseed/url=http://###_IP_SE3_###/install/preseed_lubuntu.cfg initrd=ubuntu-installer/i386/initrd.gz --
#nLXDE          TEXT HELP
#nLXDE          Installation automatique Lubuntu trusty i386 
#nLXDE          ENDTEXT
  
#nLXDE64  LABEL LubuntuPreseedamd64
#nLXDE64          MENU LABEL ^Netboot Lubuntu trusty amd64 Preseed
#nLXDE64          KERNEL  ubuntu-installer/amd64/linux
#nLXDE64          APPEND  ramdisk_size=7680 language=fr debian-installer/locale=fr_FR keyboard-configuration/layoutcode=fr localechooser/translation/warn-light=true console-setup/layoutcode=fr_FR netcfg/wireless_wep= netcfg/choose_interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=intranet.local keyboard-configuration/xkb-keymap=fr languagechooser/language-name=French countrychooser/shortlist=FR console-keymaps-at/keymap=fr debian-installer/country=FR  debian-installer/locale=fr_FR.UTF-8 preseed/url=http://###_IP_SE3_###/install/preseed_lubuntu.cfg initrd=ubuntu-installer/amd64/initrd.gz --
#nLXDE64          TEXT HELP
#nLXDE64          Installation automatique Lubuntu trusty amd64 
#nLXDE64          ENDTEXT
  