 menu Title Debian Jessie 64 bits et 32 bits

# Decommenter la ligne ci-dessous pour interdire les modifications
#menu INCLUDE pxelinux.cfg/graphices.conf

LABEL Menu_perso
    MENU LABEL ^Retour au menu Perso
    KERNEL menu.c32
    APPEND pxelinux.cfg/perso.menu

LABEL =====

# auto=true permet d'attendre le chargement du preseed pour configurer locale et clavier

# priority=critical permet d'éviter la question sur le firmware WiFi avant le chargement du preseed. Cela complète la ligne « d-i hw-detect/load_firmware boolean false » da preseed.

# Le nom de la machine et le domaine sont absents pour permettre l'utilisation du menu TFTP dans les deux modes de déploiement : Voir comment remplacer le nom mis dans le preseed par celui de la machine lors du déploiement par parc.

# paramètres pour le nom de la machine : netcfg/get_hostname=socrate

# paramètres pour le nom du domaine :  netcfg/get_domain=RNE.in.ac-versailles.fr

LABEL ***** ***** ***** ***** installation manuelle

LABEL DebianJessiei386
   MENU LABEL ^Netboot Jessie i386
   KERNEL debian-installer-jessie/i386/linux
   APPEND vga=normal initrd=debian-installer-jessie/i386/initrd.gz --quiet
   TEXT HELP
   Installation de Debian Jessie i386 sans fichier de réponse
   ENDTEXT

 LABEL DebianJessieamd64
   MENU LABEL ^Netboot Jessie amd64 
   KERNEL debian-installer-jessie/amd64/linux
   APPEND vga=normal initrd=debian-installer-jessie/amd64/initrd.gz --quiet
   TEXT HELP
   Installation de Debian Jessie amd64 sans fichier de réponse 
   ENDTEXT

LABEL ***** ***** ***** ***** Installation avec bureau LXDE

 LABEL DebianJessiePreseedi386lxde
         MENU LABEL ^Netboot Jessie bureau LXDE auto (i386)
         KERNEL  debian-installer-jessie/i386/linux
        APPEND  auto=true priority=critical preseed/url=http://192.168.98.5/install/preseed_debian_jessie_lxde.cfg initrd=debian-installer-jessie/i386/initrd.gz --
         TEXT HELP
         Installation auto de Debian Jessie i386 avec le bureau LXDE
         ENDTEXT
# 
 LABEL DebianJessiePreseedamd64lxde
         MENU LABEL ^Netboot Jessie bureau LXDE auto (amd64)
         KERNEL  debian-installer-jessie/amd64/linux
         APPEND  auto=true priority=critical preseed/url=http://192.168.98.5/install/preseed_debian_jessie_lxde.cfg initrd=debian-installer-jessie/amd64/initrd.gz --
         TEXT HELP
         Installation auto de Debian Jessie amd64 avec le bureau LXDE
         ENDTEXT

LABEL ***** ***** ***** ***** Installation avec bureau XFCE

 LABEL DebianJessiePreseedi386xfce
        MENU LABEL ^Netboot Jessie bureau XFCE auto (i386)
        KERNEL  debian-installer-jessie/i386/linux
        APPEND  auto=true priority=critical preseed/url=http://192.168.98.5/install/preseed_debian_jessie_xfce.cfg initrd=debian-installer-jessie/i386/initrd.gz --
        TEXT HELP
        Installation auto de Debian Jessie i386 avec le bureau XFCE
        ENDTEXT

 LABEL DebianJessiePreseedamd64xfce
         MENU LABEL ^Netboot Jessie bureau XFCE auto (amd64)
         KERNEL  debian-installer-jessie/amd64/linux
         APPEND  auto=true priority=critical preseed/url=http://192.168.98.5/install/preseed_debian_jessie_xfce.cfg initrd=debian-installer-jessie/amd64/initrd.gz --
         TEXT HELP
         Installation auto de Debian Jessie amd64 avec le bureau XFCE
         ENDTEXT

LABEL ***** ***** ***** ***** Installation avec bureau Gnome

 LABEL DebianJessiePreseedi386gnome
         MENU LABEL ^Netboot Jessie bureau Gnome auto (i386)
         KERNEL  debian-installer-jessie/i386/linux
         APPEND  auto=true priority=critical preseed/url=http://192.168.98.5/install/preseed_debian_jessie_gnome.cfg initrd=debian-installer-jessie/i386/initrd.gz --
         TEXT HELP
         Installation auto de Debian Jessie i386 avec le bureau Gnome
         ENDTEXT
# 
 LABEL DebianJessiePreseedamd64gnome
         MENU LABEL ^Netboot Jessie bureau Gnome auto (amd64)
         KERNEL  debian-installer-jessie/amd64/linux
         APPEND  auto=true priority=critical preseed/url=http://192.168.98.5/install/preseed_debian_jessie_gnome.cfg initrd=debian-installer-jessie/amd64/initrd.gz --
         TEXT HELP
         Installation auto de Debian Jessie amd64 avec le bureau Gnome
         ENDTEXT

LABEL ***** ***** ***** *****
LABEL #### Partie fichier de réponse avec double boot ####
LABEL ***** ***** ***** *****

LABEL ***** ***** ***** ***** Installation avec bureau LXDE

 LABEL DebianJessiePreseedi386lxdedb
         MENU LABEL ^Netboot Jessie bureau LXDE auto (i386) double boot
         KERNEL  debian-installer-jessie/i386/linux
         APPEND  auto=true priority=critical preseed/url=http://192.168.98.5/install/preseed_debian_jessie_lxde_dboot.cfg initrd=debian-installer-jessie/i386/initrd.gz --
         TEXT HELP
         Install auto de Debian Jessie i386 avec le bureau LXDE sur une partition libre  
         ENDTEXT

 
 LABEL DebianJessiePreseedamd64lxdedb
         MENU LABEL ^Netboot Jessie bureau LXDE auto (amd64) double boot
         KERNEL  debian-installer-jessie/amd64/linux
         APPEND  auto=true priority=critical preseed/url=http://192.168.98.5/install/preseed_debian_jessie_lxde_dboot.cfg initrd=debian-installer-jessie/amd64/initrd.gz --
         TEXT HELP
         Install auto de Debian Jessie amd64 avec le bureau LXDE sur une partition libre
         ENDTEXT

LABEL ***** ***** ***** ***** Installation avec bureau XFCE

 LABEL DebianJessiePreseedi386xfcedb
        MENU LABEL ^Netboot Jessie bureau XFCE auto (i386) double boot
        KERNEL  debian-installer-jessie/i386/linux
        APPEND  auto=true priority=critical preseed/url=http://192.168.98.5/install/preseed_debian_jessie_xfce_dboot.cfg initrd=debian-installer-jessie/i386/initrd.gz --
        TEXT HELP
        Install auto de Debian Jessie i386 avec le bureau XFCE sur une partition libre
        ENDTEXT

LABEL DebianJessiePreseedamd64xfcedb
         MENU LABEL ^Netboot Jessie bureau XFCE auto (amd64) double boot
         KERNEL  debian-installer-jessie/amd64/linux
         APPEND  auto=true priority=critical preseed/url=http://192.168.98.5/install/preseed_debian_jessie_xfce_dboot.cfg initrd=debian-installer-jessie/amd64/initrd.gz --
         TEXT HELP
         Install auto de Debian Jessie amd64 avec le bureau XFCE sur une partition libre
         ENDTEXT
         
LABEL ***** ***** ***** ***** Installation avec bureau Gnome 

 LABEL DebianJessiePreseedi386gnomedb
         MENU LABEL ^Netboot Jessie bureau Gnome auto (i386) double boot
         KERNEL  debian-installer-jessie/i386/linux
         APPEND  auto=true priority=critical preseed/url=http://192.168.98.5/install/preseed_debian_jessie_gnome_dboot.cfg initrd=debian-installer-jessie/i386/initrd.gz --
         TEXT HELP
         Install auto de Debian Jessie i386 avec le bureau Gnome sur une partition libre
         ENDTEXT
# 
 LABEL DebianJessiePreseedamd64gnomedb
         MENU LABEL ^Netboot Jessie bureau Gnome auto (amd64) double boot
         KERNEL  debian-installer-jessie/amd64/linux
         APPEND  auto=true priority=critical preseed/url=http://192.168.98.5/install/preseed_debian_jessie_gnome_dboot.cfg initrd=debian-installer-jessie/amd64/initrd.gz --
         TEXT HELP
         Install auto de Debian Jessie amd64 avec le bureau XFCE sur une partition libre
         ENDTEXT


